<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta name="description" content="Hello - A serverless video communication tool using WEBRTC." />
	<meta name="keywords" content="video chat, webrtc, peer to peer" />
	<meta name="author" content="Vasanth V" />
	<meta name="application-name" content="Hello" />
	<meta name="theme-color" content="#EFEFEF">

	<link rel="author" href="https://twitter.com/vsnthv">
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="icon" href="icon.png" type="image/png" />
	<link rel="icon" href="icon.svg" sizes="any" type="image/svg+xml" />

	<link rel="manifest" href="/manifest.json">

	<title>Hello</title>
	<script defer src="script.js"></script>
	<style type="text/css">
		* {outline: 0; }
		html{height: 100%;}
		body {background:#1E1F24;font-size: 1em;color:#b2b3b7;height: 100%;margin: 0px;font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }
		video {width:100%;height:auto;height:100%;object-fit: cover;opacity: 0.1;}
		#wrap{width: 100%;height:100%;margin: auto;}
		.videoWrap {position:relative;float:left;width: 50%;height: 100%;overflow: hidden;}
		#selfVideo {-webkit-transform: scaleX(-1);-moz-transform: scaleX(-1);-ms-transform: scaleX(-1);-o-transform: scaleX(-1);transform: scaleX(-1);}
		#callerVideo{}
	</style>
</head>

<body ontouchstart="">
	<div id="wrap">
		<div id="selfWrap" class="videoWrap">
        	<video autoplay playsinline id="selfVideo" muted volume="0"></video>
        </div>
        <div id="callerWrap" class="videoWrap">
        	<video autoplay playsinline id="callerVideo"></video>
		</div>
	</div>
</body>
</html>